[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/PlayerKinetic.gd" type="Script" id=1]
[ext_resource path="res://Chars/MainCharModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/2D_Art/Crosshair1.png" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Roboto_Slab/static/RobotoSlab-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Fonts/Roboto_Slab/static/RobotoSlab-Thin.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Chars/MainCharModelWheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Sound/Jump1.wav" type="AudioStream" id=7]
[ext_resource path="res://Scripts/CameraControl.gd" type="Script" id=9]
[ext_resource path="res://Misc/ArmSparks.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.675454 )

[sub_resource type="DynamicFont" id=2]
size = 41
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
raycaster_path = NodePath("CameraPivot/Camera/RayCast")
AudioPlayer1_path = NodePath("AudioStreamPlayer3D1")
ShootTimer_path = NodePath("ShootTimer")
AmmoLabel_path = NodePath("HUD/AmmoCounter/AmmoTxT")
camera_path = NodePath("CameraPivot/Camera")
camera_pivot_path = NodePath("CameraPivot")
mesh_path = NodePath("MainCharModel")
collision_path = NodePath("CollisionShape")
AudioPlayer_path = NodePath("AudioStreamPlayer3D")
JumpCooldown_path = NodePath("JumpCooldown")

[node name="MainCharModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97906, 0 )

[node name="ArmSparks" parent="MainCharModel" instance=ExtResource( 10 )]
transform = Transform( 0.0840447, 0, 0, 0, 0.0835572, 0, 0, 0, 0.139914, 2.06652, 5.29482, 0.922986 )
amount = 4
lifetime = 1.86
speed_scale = 6.87
explosiveness = 1.0
randomness = 0.68
visibility_aabb = AABB( -4, -5.13848, -4, 8, 10.277, 8 )

[node name="EyeLightRight" type="SpotLight" parent="MainCharModel"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.571771, 8.42304, 1.09752 )
light_energy = 5.0
spot_range = 10.0
spot_angle = 20.0

[node name="EyeLightLeft" type="SpotLight" parent="MainCharModel"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.630246, 8.40997, 1.09752 )
light_energy = 5.0
spot_range = 10.0
spot_angle = 20.0

[node name="SparkLight" type="OmniLight" parent="MainCharModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11355, 5.23446, 0.810022 )
light_energy = 0.1
light_specular = 1.0

[node name="MainCharModelWheel" parent="MainCharModel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0295868, 0.212363, -0.000188828 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.37601, 0, 0, 0, 4.24017, 0, 0, 0, 2.7968, 0, 4.40989, 0 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( -1, 5.32907e-15, 8.74228e-08, 2.60192e-08, 0.954683, 0.297625, -8.3461e-08, 0.297625, -0.954683, 3.05388, 10.506, -10.8318 )
script = ExtResource( 9 )

[node name="RayCast" type="RayCast" parent="CameraPivot/Camera"]
transform = Transform( 1, -1.06581e-14, 4.26326e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CrossHair" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="center" type="Node2D" parent="HUD/CrossHair"]
position = Vector2( 20, 20 )
rotation = 0.00228689

[node name="Sprite" type="Sprite" parent="HUD/CrossHair/center"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="AmmoCounter" type="Control" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -58.0

[node name="AmmoTxT" type="RichTextLabel" parent="HUD/AmmoCounter"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -65.0
custom_fonts/normal_font = SubResource( 2 )
text = "45/675"
scroll_active = false

[node name="EventLog" type="Control" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -235.0
margin_bottom = 137.0

[node name="AmmoTxT2" type="RichTextLabel" parent="HUD/EventLog"]
margin_right = 234.0
margin_bottom = 162.0
custom_fonts/normal_font = SubResource( 3 )
text = "Place Holder Text for event vvvvvfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
scroll_active = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.97063, 0 )
stream = ExtResource( 7 )
unit_db = 80.0

[node name="AudioStreamPlayer3D1" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.97063, 0 )
unit_db = 80.0

[node name="JumpCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
